{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "jhipster",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638633837995,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8081",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "M2U5MmI2MDA3MzE4ZTMzOWFjYWRkOTU0OWNjODc0NWIyZTI1MzRhZGRlNmVkODYzZDZjN2MyMWI5ZjRmOGZkMTA5ODIyNDMyMjJlZmU1ZjAzNTdmMzhhOTY1Njk5Mjk3MWZkYWFlZmZiM2NkYThjOTJlZDcxYzkzYmNkNTI1ZTU=",
    "languages": ["fr"],
    "enableGradleEnterprise": false
  }
}
